E:\학교\21학기\월\C#\end_cs\obj\Debug\end_cs.csprojAssemblyReference.cache
E:\학교\21학기\월\C#\end_cs\obj\Debug\end_cs.Form1.resources
E:\학교\21학기\월\C#\end_cs\obj\Debug\end_cs.Properties.Resources.resources
E:\학교\21학기\월\C#\end_cs\obj\Debug\end_cs.csproj.GenerateResource.cache
E:\학교\21학기\월\C#\end_cs\obj\Debug\end_cs.csproj.CoreCompileInputs.cache
E:\학교\21학기\월\C#\end_cs\bin\Debug\x64\concrt140.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x64\cvextern.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x64\msvcp140.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x64\opencv_ffmpeg410_64.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x64\vcruntime140.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x86\concrt140.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x86\cvextern.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x86\msvcp140.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x86\opencv_ffmpeg410.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x86\vcruntime140.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x86\liblept1753.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x86\libtesseract3052.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x64\liblept1753.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\x64\libtesseract3052.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\end_cs.exe.config
E:\학교\21학기\월\C#\end_cs\bin\Debug\end_cs.exe
E:\학교\21학기\월\C#\end_cs\bin\Debug\end_cs.pdb
E:\학교\21학기\월\C#\end_cs\bin\Debug\Emgu.CV.UI.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\Emgu.CV.World.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\Tesseract.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\ZedGraph.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\Emgu.CV.UI.xml
E:\학교\21학기\월\C#\end_cs\bin\Debug\Emgu.CV.World.xml
E:\학교\21학기\월\C#\end_cs\bin\Debug\ZedGraph.xml
E:\학교\21학기\월\C#\end_cs\bin\Debug\de\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\es\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\fr\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\hu\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\it\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\ja\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\pt\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\ru\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\sk\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\sv\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\tr\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\학교\21학기\월\C#\end_cs\obj\Debug\end_cs.csproj.CopyComplete
E:\학교\21학기\월\C#\end_cs\obj\Debug\end_cs.exe
E:\학교\21학기\월\C#\end_cs\obj\Debug\end_cs.pdb
E:\학교\21학기\월\C#\end_cs\bin\Debug\MetroFramework.dll
E:\학교\21학기\월\C#\end_cs\bin\Debug\MetroFramework.Fonts.dll
